<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tile">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Tile.TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Tile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileMap">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\TileMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileGraphics">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAyAAAAIAAAAiAAAAAAAAAAAAEACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TileGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>