Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770M (ID=0x11e0)
    Vendor:   NVIDIA
    VRAM:     3007 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Marcus\Desktop\dr game\drgame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Marcus\Desktop\dr game\drgame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Marcus\Desktop\dr game\drgame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Marcus\Desktop\dr game\drgame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Marcus\Desktop\dr game\drgame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Marcus\Desktop\dr game\drgame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Marcus\Desktop\dr game\drgame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Marcus\Desktop\dr game\drgame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
Platform assembly: C:\Users\Marcus\Desktop\dr game\drgame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Marcus\Desktop\dr game\drgame_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 5.808855 ms
Prefab populating caused overflow panic!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.020360 ms
Prefab populating caused overflow panic!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 762.
Total: 2.146934 ms (FindLiveObjects: 0.033723 ms CreateObjectMapping: 0.041421 ms MarkObjects: 2.041365 ms  DeleteObjects: 0.030057 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.888538 ms
Prefab populating caused overflow panic!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 772.
Total: 2.049063 ms (FindLiveObjects: 0.026758 ms CreateObjectMapping: 0.019794 ms MarkObjects: 1.910137 ms  DeleteObjects: 0.091639 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.724686 ms
Prefab populating caused overflow panic!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 752.
Total: 1.957790 ms (FindLiveObjects: 0.030057 ms CreateObjectMapping: 0.019794 ms MarkObjects: 1.875314 ms  DeleteObjects: 0.032257 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.694995 ms
Prefab populating caused overflow panic!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 797.
Total: 2.946765 ms (FindLiveObjects: 0.050218 ms CreateObjectMapping: 0.029691 ms MarkObjects: 2.833498 ms  DeleteObjects: 0.032990 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.810094 ms
Prefab populating caused overflow panic!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 745.
Total: 2.104780 ms (FindLiveObjects: 0.031157 ms CreateObjectMapping: 0.019427 ms MarkObjects: 2.020471 ms  DeleteObjects: 0.032623 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.985676 ms
Prefab populating caused overflow panic!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 701.
Total: 2.158664 ms (FindLiveObjects: 0.030790 ms CreateObjectMapping: 0.019427 ms MarkObjects: 2.076555 ms  DeleteObjects: 0.031157 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.731284 ms
Prefab populating caused overflow panic!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 725.
Total: 2.328747 ms (FindLiveObjects: 0.038122 ms CreateObjectMapping: 0.032990 ms MarkObjects: 2.206316 ms  DeleteObjects: 0.050585 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.852615 ms
Prefab populating caused overflow panic!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 728.
Total: 2.053828 ms (FindLiveObjects: 0.027125 ms CreateObjectMapping: 0.019061 ms MarkObjects: 1.974651 ms  DeleteObjects: 0.032623 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.803496 ms
Prefab populating caused overflow panic!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 817.
Total: 1.966220 ms (FindLiveObjects: 0.032257 ms CreateObjectMapping: 0.019427 ms MarkObjects: 1.883378 ms  DeleteObjects: 0.030424 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.819991 ms
Prefab populating caused overflow panic!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 751.
Total: 1.943860 ms (FindLiveObjects: 0.023093 ms CreateObjectMapping: 0.019794 ms MarkObjects: 1.859552 ms  DeleteObjects: 0.041054 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.784435 ms
Prefab populating caused overflow panic!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 822.
Total: 2.120542 ms (FindLiveObjects: 0.034823 ms CreateObjectMapping: 0.019427 ms MarkObjects: 2.033667 ms  DeleteObjects: 0.031890 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 12c4 -> priority: 1 
  Thread -> id: 1b40 -> priority: 1 
